<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--상단 프로필-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp">

                <ImageView
                    android:id="@+id/phone_detail_image"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_mask" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp">

                    <!--이름-->
                    <TextView
                        android:id="@+id/phone_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="3dp"
                        android:text="홍길동"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="@color/font_color"
                        android:textSize="27sp" />

                    <!--구분선-->
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="#1B262C" />

                    <!--직위-->
                    <TextView
                        android:id="@+id/phone_detail_qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="박사"
                        android:textColor="@color/font_color"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="20sp" />

                    <!--이메일-->
                    <TextView
                        android:id="@+id/phone_detail_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="red_road_dong@gmail.com"
                        android:textColor="@color/font_color"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <!--전화기 아이콘-->
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bottom_phone" />

                        <!--전화번호-->
                        <TextView
                            android:id="@+id/phone_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="010-0000-0000"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/font_color"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--education-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <!--제목-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="Education"
                    android:textColor="@color/font_color"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="20sp" />

                <!--구분선-->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="#1B262C" />

                <!--경력-->
                <TextView
                    android:id="@+id/phone_detail_edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="경기고등학교 졸업\n서울대학교 졸업\n- 기계공학과 주전공\n- 산업디자인과 복수전공\n- 4.20/4.5 GPA"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="1dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="15sp" />

            </LinearLayout>

            <!--work experience-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="25dp">

                <!--제목-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="Work Experience"
                    android:textColor="@color/font_color"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="20sp" />

                <!--구분선-->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="#1B262C" />

                <!--경력-->
                <TextView
                    android:id="@+id/phone_detail_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="경기고등학교 졸업\n서울대학교 졸업\n- 기계공학과 주전공\n- 산업디자인과 복수전공\n- 4.20/4.5 GPA"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="1dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>