<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/img" />

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="text"
                android:text="12월 31일"
                android:textSize="25sp"
                android:lineSpacingExtra="1dp"
                android:background="@color/background"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center" />


            <EditText
                android:id="@+id/abstractEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="text"
                android:lineSpacingExtra="1dp"
                android:text="33"
                android:textSize="13dp"
                android:background="@color/background"
                android:textAlignment="textStart"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/uploadButton"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

