<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp">

            <ImageView
                android:id="@+id/gallery_component_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:scaleType="fitStart"
                android:src="@drawable/img"/>

            <!--이름-->
            <TextView
                android:id="@+id/gallery_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                android:text="텐동 먹기"/>

            <!--학석박-->
            <TextView
                android:id="@+id/gallery_detail_abstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_regular"
                android:text="오늘은 연구실 카드로 비싼 텐동을 먹었어요~\n여러분도 열심히 연구해서 연구실 카드로 밥을 먹도록 합시다"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
