<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardElevation="0dp"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/gallery_component_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/img_20"
        android:transitionName="shared_image_transition"/>

</androidx.cardview.widget.CardView>
