<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background2"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/gallery_component_image"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/img_20"
                android:transitionName="shared_image_transition"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/top_bar_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_white" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--날짜-->
        <TextView
            android:id="@+id/gallery_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/pretendard_medium"
            android:paddingTop="20dp"
            android:text="2024-12-31"
            android:textColor="#818181"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gallery_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingTop="5dp"
            android:text="텐동 먹기"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <!--내용-->
        <TextView
            android:id="@+id/gallery_detail_abstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:paddingTop="10dp"
            android:text="오늘은 연구실 카드로 비싼 텐동을 먹었어요~\n여러분도 열심히 연구해서 연구실 카드로 밥을 먹도록 합시다"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/detail_color" />

        <TextView
            android:id="@+id/gallery_detail_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingTop="5dp"
            android:text="조성원"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
