<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background2"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/img_20"
                android:transitionName="shared_image_transition"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="0dp">
        <!--날짜-->
        <TextView
            android:id="@+id/gallery_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/pretendard_medium"
            android:paddingTop="20dp"
            android:text="2024-12-31"
            android:textColor="#818181"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:hint="제목을 입력하세요."
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingTop="5dp"
            android:textColorHint="#C5C5C5"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <!--내용-->
        <EditText
            android:id="@+id/abstractEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/background"
            android:textAlignment="textStart"
            android:gravity="top|start"
            android:scrollHorizontally="false"
            android:overScrollMode="ifContentScrolls"
            android:imeOptions="actionDone"
            android:lines="5"
            android:breakStrategy="simple"
            android:scrollbars="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="내용을 입력하세요"
            android:cursorVisible="true"
            android:textColorHint="#C1C1C1"/>

        <Button
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="업로드하기"
            android:background="@drawable/rounded_rectangle"
            android:elevation="0dp"
            android:id="@+id/uploadButton" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>