<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <!--제목-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mission_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_medium"
                android:text="제목" />

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:autofillHints="제목"
                android:inputType="textMultiLine"
                android:layout_marginHorizontal="5dp"
                android:text="제목"
                android:paddingHorizontal="20dp"
                android:textSize="15sp"
                android:lineSpacingExtra="1dp"
                android:background="@drawable/edit_text_layout"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="#B9B9B9" />
        </LinearLayout>

        <!--인증 기간-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_medium"
                android:text="인증기간" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:autofillHints="제목"
                    android:inputType="textMultiLine"
                    android:layout_marginHorizontal="5dp"
                    android:text="제목"
                    android:paddingHorizontal="20dp"
                    android:textSize="15sp"
                    android:lineSpacingExtra="1dp"
                    android:background="@drawable/edit_text_layout"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#B9B9B9">


            </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>