<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="13dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/phone_component_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center"
            android:src="@drawable/mission_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/phone_component_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="2dp"
                android:textColor="@color/font_color"
                android:fontFamily="@font/pretendard_medium"
                android:text="모닝 과일먹기" />

            <TextView
                android:id="@+id/phone_component_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_color"
                android:text="인증 기간: 2024/11/21 - 2024/12/25" />
        </LinearLayout>

        <TextView
            android:id="@+id/mission_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#E5AEB3"
            android:fontFamily="@font/pretendard_medium"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:text="달성률 \n 70%" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
