<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="13dp">

        <ImageView
            android:id="@+id/phone_component_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/example_mask"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_component_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/font_color"
                android:layout_marginBottom="3dp"
                android:text="홍길동"/>

            <!--구분선-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:background="#1B262C" />

            <TextView
                android:id="@+id/phone_component_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:textColor="@color/font_color"
                android:text="010-0000-0000"/>

            <TextView
                android:id="@+id/phone_component_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/font_color"
                android:text="red_road_dong@gmail.com"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
