<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--고정 상단바-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/phone_component_image"
                android:background="@drawable/circle"
                android:clipToOutline="true"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/example_mask"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--이름-->
                <TextView
                    android:id="@+id/phone_component_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:textSize="19sp"
                    android:textColor="@color/font_color"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="홍길동"/>

                <!--학석박-->
                <TextView
                    android:id="@+id/phone_component_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="석사"/>
            </LinearLayout>
        </LinearLayout>

        <!--추가 하단바 (기본은 안보이되, 사용자가 클릭하면 해당 component에만 생김-->
        <LinearLayout
            android:id="@+id/phone_component_more"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/phone_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:src="@drawable/phone"/>

            <ImageView
                android:id="@+id/phone_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/message"/>

            <ImageView
                android:id="@+id/phone_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:src="@drawable/information"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
